Event	ID	Name			Wwise Object Path	Notes
	262293137	EVELYTH_BATTLE			\Default Work Unit\EVELYTH_BATTLE	

State Group	ID	Name			Wwise Object Path	Notes
	2113257272	BATTLE_STATES			\Default Work Unit\BATTLE_STATES	

State	ID	Name	State Group			Notes
	189750295	BATTLE_TENSE	BATTLE_STATES			
	461706614	BATTLE_SOFT	BATTLE_STATES			
	748895195	None	BATTLE_STATES			
	1031230648	PRE	BATTLE_STATES			
	1182670505	MID	BATTLE_STATES			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	226783484	EVELYTH-BATTLE-TENSE2	.cache\1B\{1BF1652F-5857-9776-AA37-6CAE5F4EB1C0}.wem		\Containers\Default Work Unit\EvelythBattle\TENSE-BATTLE\EVELYTH-BATTLE-TENSE2\EVELYTH-BATTLE-TENSE2		3225696
	330091226	EVELYTH-PRESENTATION-PRE	.cache\2B\{2B77E4ED-3D81-E3D9-1764-9DC35992E9DB}.wem		\Containers\Default Work Unit\EvelythBattle\PRESENTATION-PRE\EVELYTH-PRESENTATION-PRE\EVELYTH-PRESENTATION-PRE		403296
	508890794	EVELYTH-PRESENTATION-MID	.cache\23\{2342A3E2-2553-FA5D-3529-D92CD3497DFE}.wem		\Containers\Default Work Unit\EvelythBattle\PRESENTATION-MID\EVELYTH-PRESENTATION-MID\EVELYTH-PRESENTATION-MID		1612892
	534312012	EVELYTH-PRESENTATION-POST	.cache\84\{84A407D0-03B0-8C49-33D5-328247CDFAD3}.wem		\Containers\Default Work Unit\EvelythBattle\EVELYTH-PRESENTATION-POST\EVELYTH-PRESENTATION-POST		806500
	788783906	EVELYTH-BATTLE-TENSE	.cache\11\{1119D632-C173-B438-F3EE-E78258622BCB}.wem		\Containers\Default Work Unit\EvelythBattle\TENSE-BATTLE\EVELYTH-BATTLE-TENSE\EVELYTH-BATTLE-TENSE		3225696
	994351529	EVELYTH-BATTLE-SOFT	.cache\42\{429481D6-78A8-7DB9-7C7E-91C7EF31F4CE}.wem		\Containers\Default Work Unit\EvelythBattle\SOFT-BATTLE\EVELYTH-BATTLE-SOFT\EVELYTH-BATTLE-SOFT		3225692

